{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/coner/.ohos/config/default_ScanDemo-harmony_wslg0rKyjjmtm_QDtcPqr_rFiUAH2sQtZUydzCDSX-E=.cer",
          "storePassword": "0000001B4670907C55EA3E2288BB77A11D223AE6AEEC1DF6F1153207197A788BC4D43C638A01783255327E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B739F096EC0B134FAA3C76A8193A6CA62EF38EFEDAF5A26BE8B904B5CD39A8945EC308694E252A5",
          "profile": "/Users/coner/.ohos/config/default_ScanDemo-harmony_wslg0rKyjjmtm_QDtcPqr_rFiUAH2sQtZUydzCDSX-E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/coner/.ohos/config/default_ScanDemo-harmony_wslg0rKyjjmtm_QDtcPqr_rFiUAH2sQtZUydzCDSX-E=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Scanner",
      "srcPath": "./Scanner",
    }
  ]
}